

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@61.216.84.220:1534:XE
spring.datasource.username=DEMO
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

